<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.19.1" />
        <PackageReference Include="Markdig" Version="0.37.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSClub.Share\iOSClub.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Pages\IndexPages\Event.razor" />
      <_ContentIncludedByDefault Remove="Pages\IndexPages\Index.razor" />
      <_ContentIncludedByDefault Remove="Pages\IndexPages\Login.razor" />
      <_ContentIncludedByDefault Remove="Pages\IndexPages\SocietyAbout.razor" />
      <_ContentIncludedByDefault Remove="Pages\IndexPages\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPage\Logout.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPage\QRCode.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPage\Signup.razor" />
      <_ContentIncludedByDefault Remove="Pages\LoginPage\_Imports.razor" />
    </ItemGroup>

</Project>
