<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AntDesign" Version="0.18.3" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    </ItemGroup>
    
    <ItemGroup>
        <None Remove="Data.db" />
        <None Remove="Data.db-shm" />
        <None Remove="Data.db-wal" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\iOSClub.Share\iOSClub.Share.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="AdminPages\Admin.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\AdminLayout.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\DataCentre.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\Env.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\EventManager.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\MemberData.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\Permissions.razor" />
      <_ContentIncludedByDefault Remove="AdminPages\_Imports.razor" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="CentrePages\AdminPages\Admin.razor" />
      <AdditionalFiles Include="CentrePages\AdminPages\DataCentre.razor" />
      <AdditionalFiles Include="CentrePages\AdminPages\Env.razor" />
      <AdditionalFiles Include="CentrePages\AdminPages\EventManager.razor" />
      <AdditionalFiles Include="CentrePages\AdminPages\MemberData.razor" />
      <AdditionalFiles Include="CentrePages\AdminPages\Permissions.razor" />
    </ItemGroup>

</Project>
