# iOSClub.Table

./: .gitignore  Dockerfile  iOSClub.Table.sln
iOSClub.Share/: SignContext.cs  iOSClub.Share.csproj
iOSClub.Share/Data/: ArticleModel.cs  EventModel.cs  FileModel.cs  GZipServer.cs  LoginModel.cs  MemberModel.cs  NavModel.cs  OldSignModel.cs  PermissionsModel.cs  ProjectModel.cs  ResourceModel.cs  SignContext.cs  SignModel.cs  StaffModel.cs  StudentModel.cs  TaskModel.cs  ToolModel.cs
iOSClub.Share/Migrations/: 20231028111537_IdVarChar.Designer.cs  20231028111537_IdVarChar.cs  20240202152825_AddEvent.Designer.cs  20240202152825_AddEvent.cs  20240202163000_KeyToLink.Designer.cs  20240202163000_KeyToLink.cs  20240205163214_Initial.Designer.cs  20240205163214_Initial.cs  20240205165326_TestRemoveTag.Designer.cs  20240205165326_TestRemoveTag.cs  20240501150545_AddProject.Designer.cs  20240501150545_AddProject.cs  20240502034618_AddResource.Designer.cs  20240502034618_AddResource.cs  20240502125945_UpdateResource.Designer.cs  20240502125945_UpdateResource.cs  20240503041821_Change.Designer.cs  20240503041821_Change.cs  20240503103412_TaskBool.Designer.cs  20240503103412_TaskBool.cs  20240503131619_AddTool.Designer.cs  20240503131619_AddTool.cs  20240503150658_Status.Designer.cs  20240503150658_Status.cs  20240503151215_Initial.Designer.cs  20240503151215_Initial.cs  20240505153340_UseIdentityByDefaultColumn.Designer.cs  20240505153340_UseIdentityByDefaultColumn.cs  20240505154748_ValueGeneratedOnAdd.Designer.cs  20240505154748_ValueGeneratedOnAdd.cs  20240505162645_DatabaseGenerated.Designer.cs  20240505162645_DatabaseGenerated.cs  20240505165003_UseIdentityAlwaysColumn.Designer.cs  20240505165003_UseIdentityAlwaysColumn.cs  20240506011444_Guid.Designer.cs  20240506011444_Guid.cs  20240506015238_Initial.Designer.cs  20240506015238_Initial.cs  20240506045257_ValueGeneratedOnAdd.Designer.cs  20240506045257_ValueGeneratedOnAdd.cs  (+7 more)
iOSClub.Table/: App.razor  Data.db  Program.cs  Students.db  Students.db-wal  _Imports.razor  appsettings.Development.json  appsettings.Production.json  appsettings.json  iOSClub.Table.csproj
iOSClub.Table/AdminPages/: AddEvent.razor  Admin.razor  AdminLayout.razor  AllData.razor  DataCentre.razor  Env.razor  EventManager.razor  MemberData.razor  MemberData.razor.css  Permissions.razor  _Imports.razor
iOSClub.Table/Auth/: Provider.cs
iOSClub.Table/CentrePages/: Centre.razor  CentreLayout.razor  CentreLayout.razor.css  Logout.razor  PersonalData.razor  Tool.razor  Tool.razor.cs  _Imports.razor
iOSClub.Table/CentrePages/AdminPages/: DataCentre.razor  Env.razor  EventManager.razor  MemberData.razor  Permissions.razor  Permissions.razor.cs
iOSClub.Table/CentrePages/DepartmentPages/: Department.razor  EditProject.razor  Project.razor  Resource.razor
iOSClub.Table/CentreToolPages/: PersonalData.razor  Tool.razor  _Imports.razor
iOSClub.Table/CentreToolPages/AdminPages/: ArticleManager.razor  Env.razor  MemberData.razor  MemberData.razor.css  Permissions.razor  Permissions.razor.cs  Permissions.razor.css
iOSClub.Table/CentreToolPages/DepartmentPages/: Department.razor  EditProject.razor  Project.razor  Resource.razor
iOSClub.Table/Components/: AppleCard.razor  CentreMenu.razor  ErrorCom.razor  ErrorView.razor  FooterList.razor  FooterList.razor.css  InputBox.razor  MemberTable.razor  MemberTable.razor.css  NavList.razor  NavList.razor.css  PageView.razor  PageView.razor.css  ReturnView.razor  UndevelopedView.razor
iOSClub.Table/Controllers/: JwtHelper.cs  MemberController.cs  PresidentController.cs  SignApi.cs  TokenActionFilter.cs
iOSClub.Table/Data/: EventModel.cs  LoginModel.cs  MemberModel.cs  NavModel.cs  NewModel.cs  OldSignModel.cs  PermissionsModel.cs  SignContext.cs  SignModel.cs
iOSClub.Table/Layouts/: CentreLayout.razor  CentreToolLayout.razor  HomeLayout.razor  WordLayout.razor
iOSClub.Table/LoginPage/: Centre.razor  LoginLayout.razor  QRCode.razor  Signup.razor  TableText.razor
iOSClub.Table/Migrations/: 20230917070537_Initial.Designer.cs  20230917070537_Initial.cs  20231018113043_Initial.Designer.cs  20231018113043_Initial.cs  20231018113540_AddId.Designer.cs  20231018113540_AddId.cs  20231018145010_rating.Designer.cs  20231018145010_rating.cs  20231019043042_RemoveId.Designer.cs  20231019043042_RemoveId.cs  20231019043556_test.Designer.cs  20231019043556_test.cs  20231027022544_InitialCreate.Designer.cs  20231027022544_InitialCreate.cs  20231027023232_RemoveKey.Designer.cs  20231027023232_RemoveKey.cs  20231027024951_AddIntKey.Designer.cs  20231027024951_AddIntKey.cs  20231027082020_AddMax.Designer.cs  20231027082020_AddMax.cs  20231027093553_Keyless.Designer.cs  20231027093553_Keyless.cs  20231028054403_AddKey.Designer.cs  20231028054403_AddKey.cs  20231028062514_AddIdKey.Designer.cs  20231028062514_AddIdKey.cs  20231028111537_IdVarChar.Designer.cs  SignContextModelSnapshot.cs
iOSClub.Table/Models/: AllDataModel.cs  EditModel.cs  LoginModel.cs  MemberModel.cs  NavModel.cs  OldSignModel.cs  Provider.cs  SignRecord.cs
iOSClub.Table/NewPages/: NewEvent.razor  NewIndex.razor  NewIndex.razor.css  NewLayout.razor  NewLogin.razor  NewLogin.razor.css
iOSClub.Table/NewPages/WordPages/: NewAbout.razor  WordLayout.razor  WordLayout.razor.css  _Imports.razor
iOSClub.Table/Pages/: AllData.razor  Env.razor  Error.cshtml  Error.cshtml.cs  Error.razor  Event.razor  Event.razor.css  EventModel.cs  Index.razor  Index.razor.css  IndexLayout.razor  Login.razor  Login.razor.css  QRCode.razor  Sign.razor  Signup.razor  SocietyAbout.razor  SocietyAbout.razor.css  _Host.cshtml
iOSClub.Table/Properties/: launchSettings.json
iOSClub.Table/Record/: SignRecord.cs
iOSClub.Table/Shared/: CentreLayout.razor  IndexLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NewCentreLayout.razor  NewLayout.razor  NewLayout.razor.css  NotFoundLayout.razor
iOSClub.Table/Test/: Test.razor
iOSClub.Table/wwwroot/: Dock.css  Index.css  baidu_verify_codeva-EZCvIxh0Vk.html  dock.html  sitemap.xml
iOSClub.Table/wwwroot/JS/: site.js
(+58 files in other folders)
